spring.application.name=api-gateway
server.port=8080

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#configuring routes for user-service
spring.cloud.gateway.server.webflux.routes[0].id=USER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user/**


#configuring routes for account-service
spring.cloud.gateway.server.webflux.routes[1].id=ACCOUNT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/account/**