spring.application.name=api-gateway
server.port=8080

#Enable swagger api
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs.html

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#configuring routes for user-service
spring.cloud.gateway.server.webflux.routes[0].id=USER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user/**, /users/**




#configuring routes for account-service
spring.cloud.gateway.server.webflux.routes[1].id=ACCOUNT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/account/**


#For User Service swagger config
springdoc.swagger-ui.urls[0].name=USER-SERVICE
springdoc.swagger-ui.urls[0].url=http://localhost:8081/v3/api-docs
#For Account Service swagger config
springdoc.swagger-ui.urls[1].name=ACCOUNT-SERVICE
springdoc.swagger-ui.urls[1].url=http://localhost:8082/v3/api-docs