spring.application.name=api-gateway
server.port=8080

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#configuring routes for user-service
spring.cloud.gateway.server.webflux.routes[0].id=USER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user/**
#spring.cloud.gateway.routes[0].filters[0].name=RewritePath
#spring.cloud.gateway.routes[0].filters[0].args.regexp=/user/?(?<remaining>.*) # Made the slash optional
#spring.cloud.gateway.routes[0].filters[0].args.replacement=/${remaining}