spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/banking_system
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

